<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment No.2</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
           }
        .main{
            text-align: center;
            height: 100vh;
            /* width: 100vw; */
            position: relative;
            font-size: 25px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                    }
        button{
            padding: 8px 24px;
            border-radius: 5px;
            background-color:rgba(69, 69, 70, 0.944);
            color: white;
            font-weight: bold;
            border: 1px solid rgba(4, 69, 104, 0.702);
            cursor: pointer;
        }
        </style>
</head>

<body>
<div class="main">
    <h1>Welcome</h1>
<h3 id="grade"></h3>
<div>
    <p>Press button to see all numbers from 1-100 <b> in console</b></p>
    <button onclick=hundred()>hundred</button>
</div>
<div>
    <p>Press button to see even numbers <b> in console</b></p>
    <button onclick=even()>Even Num</button>
</div>
<div>
    <p>Press button to see odd numbers <b> in console</b></p>
    <button onclick=odd()>Odd Num</button>
</div>
<div>
    <p>Press button to see sum 1-50 <b> in console</b></p>
    <button onclick=sum()>Sum 1-50</button>
</div>
</div>

    <script src="index.js"></script>
</body>

</html>