<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment No.4</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <div class="main">
    <h1>Welcome</h1>
    <h2>Please check console for results</h2>
<h3 id="grade"></h3>
<div>
<div class="reverse_Container">
    <h2>Enter Value to see in reverse</h2>
    <div class="reverse_row">
    <input type="text" placeholder="Write Something" id="reverseInput">
    <button onclick=reverse()>Reverse</button>
    </div>
    <p class="reversed_text"></p>
</div>
<div class="prime_Container">
    <h2>Enter Number to check Prime Number</h2>
    <div class="prime_row">
    <input type="text" placeholder="Enter Number" id="primeInput">
    <button onclick=isPrime()>Check</button>
    </div>
    <p class="prime_text"></p>
</div>
</div>
</div>
    <script src="index.js"></script>
</body>
</html>