<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment No.3</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="main">
        <div class="left">
            <div class="bg_change">
                <h1>Change background color</h1>
                <button onclick=bgChange()>Change</button>
            </div>
            <div class="counter_container">
                <h1>Counter</h1>
                <h1 class="counter">0</h1>
                <div>
                    <button onclick=increment() class="counter_button">Increment</button>
                    <button onclick=reset() class="counter_button">Reset</button>
                    <button onclick=decrement() class="counter_button">Decrement</button>
                </div>
            </div>
            <div class="show_hide">
                <h1 id="show_hide">Hello World</h1>
                <button id="showHide_button" onclick=showHide()>Show</button>
            </div>
        </div>
        <div class="right">
            <div class="todo_container">
                <div class="todo_inner">
                    <input type="text" class="todo_input" placeholder="add todo" id="input" autocomplete="off">
                    <button onclick= addTodo()>Add todo</button>
                </div>
                <ul id="all_todos"> </ul>
            </div>
        </div>
    </div>
    <script src="index.js"></script>
</body>

</html>