<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <title>Assignment No.5</title>
</head>
<body>
    <div class="main">
        <h1>Welcome</h1>
        <div class="check">
            <p>Click to see Even Numbers in <b>Console</b></p>
            <button onclick=even()>Even Num</button>
        </div>
        <div class="check">
            <p>Click to see Sum in <b>Console</b></p>
            <button onclick=sum()>Sum</button>
        </div>
        <div class="check">
            <p>Click to see Names in <b>Console</b></p>
            <button onclick=showName()>Show Names</button>
        </div>
        <div class="check">
            <p>Click to see Age grater than 20 in <b>Console</b></p>
            <button onclick=showAge()>Show Age</button>
        </div>
        <div class="check">
            <p>Click to see Combination of two arrays in <b>Console</b></p>
            <button onclick=combineArray()>Combine</button>
        </div>
    </div>
    
    <script src="/index.js"></script>
</body>
</html>