@import "./variables";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


// navbar styles
.navbar_container {
    width: 100%;
    background-color: #26252A;
    position: sticky;
    top: 0;
    z-index: 1;
}

.navbar {
    @include flexCenter(space-between, row);
    max-width: 1440px;
    margin: auto;
    padding: 20px 10px;

    h1 {
        color: $btn_bg_color;
    }

    ul {
        display: flex;
        list-style: none;

        li {
            margin: 0 15px;

            a {
                text-decoration: none;
                color: $text_color_normal;
                font-weight: 500;
                font-size: clamp(1rem, 2vw, 1.5rem);
                transition: linear 0.3s ease-in-out;

                &:hover {
                    color: #25D94C;
                }
            }

            ;
        }
    }

    svg {
        display: none;
    }

    @media (max-width: 768px) {
        ul {
            display: none;
        }

        svg {
            display: block;
            color: $text_color_normal;

        }
    }
}

// hero section styles
.hero_section {
    background: url("/assets/img//header-bg.jpg");
    height: 100vh;
    width: 100%;
    background-size: cover;
    @include flexCenter(center, column);
    color: $text_color_normal;
    text-transform: uppercase;
    gap: 30px;

    h3 {
        font-size: clamp(1.4rem, 4vw, 2.5rem);
    }

    h1 {
        font-size: clamp(2rem, 8vw, 5rem);
    }

    button {
        padding: 15px 30px;
        font-size: clamp(1rem, 2vw, 1.5rem);
        background-color: $btn_bg_color;
        color: $text_color_normal;
        border-radius: 5px;
        text-transform: uppercase;
        font-weight: bold;
    }
}

//services section styles
.service_section {
    width: 100%;
    margin: 5rem 0;
    padding: 10px 20px;

    h1 {
        text-align: center;
        font-size: $headings_size;
        text-transform: uppercase;
    }

    p {
        text-align: center;
        font-size: $paragraph_size;
    }

    .services_inner {
        @include flexCenter(center, row);
        gap: 3rem;
        padding: 0px 10px;
        margin: 5rem 0;

        .svg_div {
            padding: 2rem;
            background-color: $btn_bg_color;
            border-radius: 100%;
        }

        .svg_div svg {
            width: 4rem;
            height: 4rem;
        }

        h1 {
            font-size: clamp(1rem, 2vw, 3rem);
            text-transform: uppercase;
        }

        .services_mostInner {
            @include flexCenter(center, column);
            gap: 1rem;
            padding: 0px 20px;
        }

    }

    @media (max-width: 768px) {
        .services_inner {
            flex-direction: column;
        }
    }
}

// portfolio section styles
.portfolio_section {
    width: 100%;
    margin: 5rem 0;
    padding: 5rem 0;
    @include flexCenter(center, column);
    background-color: #F8F9FA;

    h1 {
        font-size: $headings_size;
        text-transform: uppercase;
    }

    p {
        font-size: $paragraph_size;
    }

    .portfolio_grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        text-align: center;
        gap: 2rem;
        margin-top: 4rem;
    }

    .grid_child {
        background-color: white;
        border-radius: 10px;
        column-gap: 100px;
        @include flexCenter(center, column);
        gap: 0.5rem;
        padding-bottom: 10px;
        
        img {
            border-radius: 10px 10px 0 0;
            height: clamp(12rem, 18vw, 20rem);
            width: clamp(18rem, 25vw, 25rem);
            cursor: pointer;
            transition: opacity 0.3s ease, transform 0.3s ease;

            &:hover {
                opacity: 0.5;
            }
        }

        h5 {
            font-size: clamp(1rem, 1.5vw, 2rem);
            
        }
        &:hover{
             box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
        }
    }


    @media (max-width: 992px) {
        .portfolio_grid {
            grid-template-columns: repeat(2, 1fr);
            gap: 1.5rem;
        }

        img {
            max-width: 22rem;
        }
    }

    @media (max-width:600px) {
        .portfolio_grid {
            grid-template-columns: 1fr;
            gap: 1.5rem;
        }

        img {
            max-width: 100%;
            height: auto;
        }
    }

}