* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.navbar_container {
  width: 100%;
  background-color: #26252A;
  position: sticky;
  top: 0;
  z-index: 1;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  max-width: 1440px;
  margin: auto;
  padding: 20px 10px;
}
.navbar h1 {
  color: #FFC107;
}
.navbar ul {
  display: flex;
  list-style: none;
}
.navbar ul li {
  margin: 0 15px;
}
.navbar ul li a {
  text-decoration: none;
  color: rgba(240, 233, 233, 0.9647058824);
  font-weight: 500;
  font-size: clamp(1rem, 2vw, 1.5rem);
  transition: linear 0.3s ease-in-out;
}
.navbar ul li a:hover {
  color: #25D94C;
}
.navbar svg {
  display: none;
}
@media (max-width: 768px) {
  .navbar ul {
    display: none;
  }
  .navbar svg {
    display: block;
    color: rgba(240, 233, 233, 0.9647058824);
  }
}

.hero_section {
  background: url("/assets/img//header-bg.jpg");
  height: 100vh;
  width: 100%;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: rgba(240, 233, 233, 0.9647058824);
  text-transform: uppercase;
  gap: 30px;
}
.hero_section h3 {
  font-size: clamp(1.4rem, 4vw, 2.5rem);
}
.hero_section h1 {
  font-size: clamp(2rem, 8vw, 5rem);
}
.hero_section button {
  padding: 15px 30px;
  font-size: clamp(1rem, 2vw, 1.5rem);
  background-color: #FFC107;
  color: rgba(240, 233, 233, 0.9647058824);
  border-radius: 5px;
  text-transform: uppercase;
  font-weight: bold;
}

.service_section {
  width: 100%;
  margin: 5rem 0;
  padding: 10px 20px;
}
.service_section h1 {
  text-align: center;
  font-size: clamp(2rem, 5vw, 4rem);
  text-transform: uppercase;
}
.service_section p {
  text-align: center;
  font-size: clamp(1rem, 1.2vw, 1.5rem);
}
.service_section .services_inner {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 3rem;
  padding: 0px 10px;
  margin: 5rem 0;
}
.service_section .services_inner .svg_div {
  padding: 2rem;
  background-color: #FFC107;
  border-radius: 100%;
}
.service_section .services_inner .svg_div svg {
  width: 4rem;
  height: 4rem;
}
.service_section .services_inner h1 {
  font-size: clamp(1rem, 2vw, 3rem);
  text-transform: uppercase;
}
.service_section .services_inner .services_mostInner {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
  padding: 0px 20px;
}
@media (max-width: 768px) {
  .service_section .services_inner {
    flex-direction: column;
  }
}

.portfolio_section {
  width: 100%;
  margin: 5rem 0;
  padding: 5rem 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #F8F9FA;
}
.portfolio_section h1 {
  font-size: clamp(2rem, 5vw, 4rem);
  text-transform: uppercase;
}
.portfolio_section p {
  font-size: clamp(1rem, 1.2vw, 1.5rem);
}
.portfolio_section .portfolio_grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
  gap: 2rem;
  margin-top: 4rem;
}
.portfolio_section .grid_child {
  background-color: white;
  border-radius: 10px;
  -moz-column-gap: 100px;
       column-gap: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 0.5rem;
  padding-bottom: 10px;
}
.portfolio_section .grid_child img {
  border-radius: 10px 10px 0 0;
  height: clamp(12rem, 18vw, 20rem);
  width: clamp(18rem, 25vw, 25rem);
  cursor: pointer;
  transition: opacity 0.3s ease, transform 0.3s ease;
}
.portfolio_section .grid_child img:hover {
  opacity: 0.5;
}
.portfolio_section .grid_child h5 {
  font-size: clamp(1rem, 1.5vw, 2rem);
}
.portfolio_section .grid_child:hover {
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
}
@media (max-width: 992px) {
  .portfolio_section .portfolio_grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
  }
  .portfolio_section img {
    max-width: 22rem;
  }
}
@media (max-width: 600px) {
  .portfolio_section .portfolio_grid {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }
  .portfolio_section img {
    max-width: 100%;
    height: auto;
  }
}

.team_section {
  max-width: 1440px;
  margin-top: 10rem;
  text-align: center;
}
.team_section h1 {
  font-size: clamp(2rem, 5vw, 4rem);
  text-transform: uppercase;
}
.team_section p {
  font-size: clamp(1rem, 1.2vw, 1.5rem);
  padding-bottom: 3rem;
}
.team_section .team_members {
  width: 70%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
}
.team_section .team_members img {
  width: clamp(8rem, 15vw, 12rem);
  height: clamp(8rem, 15vw, 12rem);
  border-radius: 100%;
}
.team_section .team_members h2 {
  font-size: 2rem;
  padding: 10px 0;
}
.team_section .team_paragraph {
  width: 70%;
  margin: auto;
  font-size: clamp(1rem, 2vw, 3rem);
  text-align: center;
}
@media (max-width: 768px) {
  .team_section .team_members {
    flex-direction: column;
  }
}/*# sourceMappingURL=style.css.map */